export default {
  quien_forma_metaemocion: "Chi forma Met@emoción?",
  adentrate_corazon_metaemocion: "Immergiti nel cuore di Met@emoción e scopri i team che guidano la nostra missione. Dai tecnologi innovativi ai creativi visionari, scopri come ogni dipartimento si unisce per dare vita alla nostra piattaforma emotiva.",
  departamentos: "Dipartimenti",
  ve_como_crece_metaemocion: "Guarda come cresce Met@emoción!",
  acompananos_viaje_tiempo: "Unisciti a noi in un viaggio nel tempo e osserva come Met@emoción è evoluta dai suoi umili inizi. Dai primi traguardi ai nostri ultimi successi, segui la traiettoria emozionante del nostro progetto.",
  trayectoria: "Tragitto",
  lee_sobre_metaemocion: "Leggi su Met@emoción!",
  explora_mas_alla_titulares: "Esplora oltre i titoli e immergiti nella vivace comunità di Met@emoción. Resta aggiornato con le ultime notizie che riflettono il nostro impegno non solo al progresso tecnologico, ma anche al benessere sociale ed emotivo.",
  noticias: "Notizie",
  espanol: "Spagnolo",
  ingles: "Inglese",
  frances: "Francese",
  aleman: "Tedesco",
  italiano: "Italiano",
  chino: "Cinese",
  conoce_quien_detras_metaemocion: "Scopri chi c'è dietro Met@emoción!",
  observa_como_metaemocion_progresa: "Guarda come progredisce Met@emoción!",
  lee_sobre_novedades_sociales_metaemocion: "Leggi sulle novità sociali di Met@emoción!",
  codigo_que_emociona: "Codice che emoziona!",
  programacion: "Programmazione",
  desde_creacion_mecanicas_juego: "Dalla creazione di meccaniche di gioco uniche all'ottimizzazione delle prestazioni, il nostro team di programmazione lavora incessantemente per garantire che ogni interazione nel nostro universo virtuale sia emozionante e coinvolgente.",
  maxima_creatividad: "Massima creatività!",
  diseno: "Design",
  desde_creacion_mundos_impresionantes: "Dalla creazione di mondi mozzafiato alla caratterizzazione di personaggi indimenticabili, il nostro team di design si impegna a trasformare i sogni in realtà in questo universo interattivo pieno di vita.",
  gran_acustica: "Grande acustica!",
  sonido: "Suono",
  desde_composicion_bandas_sonoras: "Dalla composizione di colonne sonore epiche alla creazione di effetti sonori coinvolgenti, il nostro team del suono si impegna a creare un'esperienza uditiva che ti trasporti in mondi oltre l'immaginazione.",
  nuestra_infraestructura_virtual: "La nostra infrastruttura virtuale!",
  sistemas: "Sistemi",
  desde_gestion_servidores: "Dalla gestione dei server all'implementazione di misure di sicurezza, lavoriamo incessantemente per garantire che ogni giocatore possa immergersi in questa esperienza virtuale senza preoccupazioni, collegando mondi e persone in un unico luogo.",
  volver: "Tornare",
  tenemos_nuestro_logo: "Abbiamo il nostro logo!",
  ya_se_ha_votado_logo_proyecto: "Il logo per il progetto Met@emoción, il mondo virtuale creato presso l'INFP con il supporto di CaixaBank Dualiza e FPEmpresa-Associazione dei centri FP, è già stato votato! Il vincitore è stato",
  enhorabuena: "Congratulazioni!"
}

