export default {
  quien_forma_metaemocion: "¿Quién forma Met@emoción?",
  adentrate_corazon_metaemocion: "Adéntrate en el corazón de Met@emoción y conoce a los equipos que impulsan nuestra misión. Desde los innovadores tecnológicos hasta los visionarios creativos, descubre cómo cada departamento se une para dar vida a nuestra plataforma emocional.",
  departamentos: "Departamentos",
  ve_como_crece_metaemocion: "¡Ve como crece Met@emoción!",
  acompananos_viaje_tiempo: "Acompáñanos en un viaje a través del tiempo y observa cómo Met@emoción ha evolucionado desde sus humildes comienzos. Desde los hitos iniciales hasta nuestros logros más recientes, sigue la emocionante trayectoria de nuestro proyecto.",
  trayectoria: "Trayectoria",
  lee_sobre_metaemocion: "¡Lee sobre Met@emoción!",
  explora_mas_alla_titulares: "Explora más allá de los titulares y sumérgete en la vibrante comunidad de Met@emoción. Mantente al día con las últimas noticias que reflejan nuestra dedicación no solo al progreso tecnológico, sino también al bienestar social y emocional.",
  noticias: "Noticias",
  espanol: "Español",
  ingles: "Inglés",
  frances: "Francés",
  aleman: "Alemán",
  italiano: "Italiano",
  chino: "Chino",
  conoce_quien_detras_metaemocion: "¡Conoce quién está detrás de Met@emoción!",
  observa_como_metaemocion_progresa: "¡Observa cómo Met@emoción progresa!",
  lee_sobre_novedades_sociales_metaemocion: "¡Lee sobre las novedades sociales de Met@emoción!",
  codigo_que_emociona: "¡Código que emociona!",
  programacion: "Programación",
  desde_creacion_mecanicas_juego: "Desde la creación de mecánicas de juego únicas hasta la optimización del rendimiento, nuestro equipo de programación trabaja incansablemente para asegurar que cada interacción en nuestro universo virtual sea emocionante y envolvente.",
  maxima_creatividad: "¡Máxima creatividad!",
  diseno: "Diseño",
  desde_creacion_mundos_impresionantes: "Desde la creación de mundos impresionantes hasta la caracterización de personajes inolvidables, nuestro equipo de diseño se esfuerza por convertir sueños en realidad en este universo interactivo lleno de vida.",
  gran_acustica: "¡Gran acústica!",
  sonido: "Sonido",
  desde_composicion_bandas_sonoras: "Desde la composición de bandas sonoras épicas hasta la creación de efectos de sonido envolventes, nuestro equipo de sonido se esfuerza por crear una experiencia auditiva que te transporte a mundos más allá de la imaginación.",
  nuestra_infraestructura_virtual: "¡Nuestra infraestructura virtual!",
  sistemas: "Sistemas",
  desde_gestion_servidores: "Desde la gestión de servidores hasta la implementación de medidas de seguridad, trabajamos incansablemente para garantizar que cada jugador pueda sumergirse en esta experiencia virtual sin preocupaciones, conectando mundos y personas en un solo lugar.",
  volver: "Volver",
  tenemos_nuestro_logo: "¡Tenemos nuestro logo!",
  ya_se_ha_votado_logo_proyecto: "¡Ya se ha votado el logo para el proyecto Met@emoción, el mundo virtual que se está creando en el INFP con el apoyo de CaixaBank Dualiza y FPEmpresa-Asociación de Centros de FP! ¡El ganador fue",
  enhorabuena: "¡Enhorabuena!"
}

