export default {
  quien_forma_metaemocion: "Wer formt Met@emoción?",
  adentrate_corazon_metaemocion: "Tauchen Sie ein in das Herz von Met@emoción und lernen Sie die Teams kennen, die unsere Mission vorantreiben. Vom innovativen Technologen bis zum visionären Kreativen erfahren Sie, wie sich jede Abteilung zusammenschließt, um unserer emotionalen Plattform Leben einzuhauchen.",
  departamentos: "Abteilungen",
  ve_como_crece_metaemocion: "Sehen Sie, wie Met@emoción wächst!",
  acompananos_viaje_tiempo: "Begleiten Sie uns auf einer Reise durch die Zeit und sehen Sie, wie Met@emoción sich seit seinen bescheidenen Anfängen entwickelt hat. Von den ersten Meilensteinen bis zu unseren neuesten Errungenschaften folgen Sie der spannenden Entwicklung unseres Projekts.",
  trayectoria: "Verlauf",
  lee_sobre_metaemocion: "Lesen Sie über Met@emoción!",
  explora_mas_alla_titulares: "Erkunden Sie über die Schlagzeilen hinaus und tauchen Sie ein in die lebendige Community von Met@emoción. Bleiben Sie auf dem neuesten Stand der Nachrichten, die nicht nur unseren technologischen Fortschritt, sondern auch das soziale und emotionale Wohlbefinden widerspiegeln.",
  noticias: "Nachrichten",
  espanol: "Spanisch",
  ingles: "Englisch",
  frances: "Französisch",
  aleman: "Deutsch",
  italiano: "Italienisch",
  chino: "Chinesisch",
  conoce_quien_detras_metaemocion: "Lernen Sie kennen, wer hinter Met@emoción steckt!",
  observa_como_metaemocion_progresa: "Sehen Sie, wie Met@emoción fortschreitet!",
  lee_sobre_novedades_sociales_metaemocion: "Lesen Sie über die sozialen Neuigkeiten von Met@emoción!",
  codigo_que_emociona: "Code, der begeistert!",
  programacion: "Programmierung",
  desde_creacion_mecanicas_juego: "Von der Schaffung einzigartiger Spielmechaniken bis zur Optimierung der Leistung arbeitet unser Programmierungsteam unermüdlich daran, sicherzustellen, dass jede Interaktion in unserem virtuellen Universum aufregend und fesselnd ist.",
  maxima_creatividad: "Maximale Kreativität!",
  diseno: "Design",
  desde_creacion_mundos_impresionantes: "Vom Erstellen atemberaubender Welten bis zur Charakterisierung unvergesslicher Charaktere bemüht sich unser Designteam, Träume in diesem interaktiven Universum voller Leben Wirklichkeit werden zu lassen.",
  gran_acustica: "Große Akustik!",
  sonido: "Klang",
  desde_composicion_bandas_sonoras: "Von der Komposition epischer Soundtracks bis zur Erstellung immersiver Soundeffekte bemüht sich unser Soundteam, ein auditives Erlebnis zu schaffen, das Sie in Welten jenseits der Vorstellungskraft transportiert.",
  nuestra_infraestructura_virtual: "Unsere virtuelle Infrastruktur!",
  sistemas: "Systeme",
  desde_gestion_servidores: "Vom Verwalten von Servern bis zur Implementierung von Sicherheitsmaßnahmen arbeiten wir unermüdlich daran, sicherzustellen, dass sich jeder Spieler sorgenfrei in dieses virtuelle Erlebnis vertiefen kann und Welten und Menschen an einem Ort verbindet.",
  volver: "Zurück",
  tenemos_nuestro_logo: "Wir haben unser Logo!",
  ya_se_ha_votado_logo_proyecto: "Das Logo für das Projekt Met@emoción, die virtuelle Welt, die mit Unterstützung von CaixaBank Dualiza und FPEmpresa-Vereinigung der FP-Zentren am INFP geschaffen wird, wurde bereits abgestimmt! Der Gewinner war",
  enhorabuena: "Herzlichen Glückwunsch!"
}
