export default {
  quien_forma_metaemocion: "Qui façonne Met@emoción?",
  adentrate_corazon_metaemocion: "Plongez au cœur de Met@emoción et découvrez les équipes qui portent notre mission. Des technologistes innovants aux créatifs visionnaires, découvrez comment chaque département se rassemble pour donner vie à notre plateforme émotionnelle.",
  departamentos: "Départements",
  ve_como_crece_metaemocion: "Voyez comment Met@emoción grandit!",
  acompananos_viaje_tiempo: "Rejoignez-nous dans un voyage à travers le temps et voyez comment Met@emoción a évolué depuis ses modestes débuts. Des premières étapes à nos dernières réalisations, suivez la trajectoire passionnante de notre projet.",
  trayectoria: "Trajectoire",
  lee_sobre_metaemocion: "Lisez à propos de Met@emoción!",
  explora_mas_alla_titulares: "Explorez au-delà des gros titres et plongez-vous dans la communauté dynamique de Met@emoción. Restez à jour avec les dernières nouvelles reflétant notre dévouement non seulement au progrès technologique, mais aussi au bien-être social et émotionnel.",
  noticias: "Nouvelles",
  espanol: "Espagnol",
  ingles: "Anglais",
  frances: "Français",
  aleman: "Allemand",
  italiano: "Italien",
  chino: "Chinois",
  conoce_quien_detras_metaemocion: "Apprenez à connaître qui se cache derrière Met@emoción!",
  observa_como_metaemocion_progresa: "Voyez comment Met@emoción progresse!",
  lee_sobre_novedades_sociales_metaemocion: "Lisez sur les nouvelles sociales de Met@emoción!",
  codigo_que_emociona: "Code qui excite!",
  programacion: "Programmation",
  desde_creacion_mecanicas_juego: "De la création de mécaniques de jeu uniques à l'optimisation des performances, notre équipe de programmation travaille sans relâche pour s'assurer que chaque interaction dans notre univers virtuel est excitante et immersive.",
  maxima_creatividad: "Créativité maximale!",
  diseno: "Conception",
  desde_creacion_mundos_impresionantes: "De la création de mondes époustouflants à la caractérisation de personnages inoubliables, notre équipe de conception s'efforce de réaliser les rêves dans cet univers interactif plein de vie.",
  gran_acustica: "Grande acoustique!",
  sonido: "Son",
  desde_composicion_bandas_sonoras: "De la composition de bandes sonores épiques à la création d'effets sonores immersifs, notre équipe sonore s'efforce de créer une expérience auditive qui vous transporte dans des mondes au-delà de l'imagination.",
  nuestra_infraestructura_virtual: "Notre infrastructure virtuelle!",
  sistemas: "Systèmes",
  desde_gestion_servidores: "De la gestion des serveurs à la mise en œuvre de mesures de sécurité, nous travaillons sans relâche pour que chaque joueur puisse plonger dans cette expérience virtuelle sans souci, connectant mondes et personnes en un seul endroit.",
  volver: "Retour",
  tenemos_nuestro_logo: "Nous avons notre logo!",
  ya_se_ha_votado_logo_proyecto: "Le logo du projet Met@emoción, le monde virtuel créé à l'INFP avec le soutien de CaixaBank Dualiza et de FPEmpresa-Association des centres de FP, a déjà été voté! Le gagnant était",
  enhorabuena: "Félicitations!"
}
