export default {
  quien_forma_metaemocion: "Who shapes Met@emoción?",
  adentrate_corazon_metaemocion: "Delve into the heart of Met@emoción and get to know the teams driving our mission. From innovative technologists to visionary creatives, discover how each department comes together to bring our emotional platform to life.",
  departamentos: "Departments",
  ve_como_crece_metaemocion: "See how Met@emoción grows!",
  acompananos_viaje_tiempo: "Join us on a journey through time and see how Met@emoción has evolved from its humble beginnings. From initial milestones to our latest achievements, follow the exciting trajectory of our project.",
  trayectoria: "Trajectory",
  lee_sobre_metaemocion: "Read about Met@emoción!",
  explora_mas_alla_titulares: "Explore beyond the headlines and immerse yourself in the vibrant community of Met@emoción. Stay up to date with the latest news reflecting our dedication not only to technological progress but also to social and emotional well-being.",
  noticias: "News",
  espanol: "Spanish",
  ingles: "English",
  frances: "French",
  aleman: "German",
  italiano: "Italian",
  chino: "Chinese",
  conoce_quien_detras_metaemocion: "Get to know who's behind Met@emoción!",
  observa_como_metaemocion_progresa: "See how Met@emoción progresses!",
  lee_sobre_novedades_sociales_metaemocion: "Read about the social news of Met@emoción!",
  codigo_que_emociona: "Code that excites!",
  programacion: "Programming",
  desde_creacion_mecanicas_juego: "From creating unique game mechanics to optimizing performance, our programming team works tirelessly to ensure that every interaction in our virtual universe is exciting and immersive.",
  maxima_creatividad: "Maximum creativity!",
  diseno: "Design",
  desde_creacion_mundos_impresionantes: "From creating stunning worlds to characterizing unforgettable characters, our design team strives to turn dreams into reality in this interactive universe full of life.",
  gran_acustica: "Great acoustics!",
  sonido: "Sound",
  desde_composicion_bandas_sonoras: "From composing epic soundtracks to creating immersive sound effects, our sound team strives to create an auditory experience that transports you to worlds beyond imagination.",
  nuestra_infraestructura_virtual: "Our virtual infrastructure!",
  sistemas: "Systems",
  desde_gestion_servidores: "From managing servers to implementing security measures, we work tirelessly to ensure that every player can immerse themselves in this virtual experience worry-free, connecting worlds and people in one place.",
  volver: "Back",
  tenemos_nuestro_logo: "We have our logo!",
  ya_se_ha_votado_logo_proyecto: "The logo for the Met@emoción project, the virtual world being created at INFP with the support of CaixaBank Dualiza and FPEmpresa-Association of FP Centers, has already been voted on! The winner was",
  enhorabuena: "Congratulations!"
}

