export default {
  quien_forma_metaemocion: "谁塑造了Met@emoción？",
  adentrate_corazon_metaemocion: "深入了解Met@emoción的核心，了解推动我们使命的团队。从创新技术人员到有远见的创意人员，发现每个部门如何团结一致，为我们的情感平台注入生机。",
  departamentos: "部门",
  ve_como_crece_metaemocion: "看Met@emoción如何成长！",
  acompananos_viaje_tiempo: "加入我们一起穿越时光，看看Met@emoción是如何从其不起眼的开始演变为今天的。从最初的里程碑到我们最新的成就，跟随我们项目的激动人心的轨迹。",
  trayectoria: "轨迹",
  lee_sobre_metaemocion: "阅读有关Met@emoción的内容！",
  explora_mas_alla_titulares: "探索超越头条，沉浸在Met@emoción充满活力的社区中。及时了解最新消息，反映了我们不仅致力于技术进步，还致力于社会和情感福祉。",
  noticias: "新闻",
  espanol: "西班牙语",
  ingles: "英语",
  frances: "法语",
  aleman: "德语",
  italiano: "意大利语",
  chino: "中文",
  conoce_quien_detras_metaemocion: "了解谁在Met@emoción背后！",
  observa_como_metaemocion_progresa: "看Met@emoción如何进步！",
  lee_sobre_novedades_sociales_metaemocion: "阅读关于Met@emoción的社会新闻！",
  codigo_que_emociona: "激动人心的代码！",
  programacion: "编程",
  desde_creacion_mecanicas_juego: "从创建独特的游戏机制到优化性能，我们的编程团队不知疲倦地努力，以确保我们虚拟宇宙中的每次互动都是令人兴奋和身临其境的。",
  maxima_creatividad: "最大创造力！",
  diseno: "设计",
  desde_creacion_mundos_impresionantes: "从创建令人惊叹的世界到塑造令人难忘的角色，我们的设计团队致力于在这个充满生机的互动宇宙中将梦想变成现实。",
  gran_acustica: "绝佳音质！",
  sonido: "声音",
  desde_composicion_bandas_sonoras: "从创作史诗般的配乐到创建身临其境的音效，我们的音效团队努力创造出一种音频体验，让您身临其境，超越想象。",
  nuestra_infraestructura_virtual: "我们的虚拟基础设施！",
  sistemas: "系统",
  desde_gestion_servidores: "从管理服务器到实施安全措施，我们不知疲倦地工作，以确保每个玩家都可以无忧无虑地沉浸在这种虚拟体验中，将世界和人们连接在一个地方。",
  volver: "回去",
  tenemos_nuestro_logo: "我们有我们的徽标！",
  ya_se_ha_votado_logo_proyecto: "Met@emoción项目的徽标已经投票了，在INFP的支持下，CaixaBank Dualiza和FPEmpresa-职业培训中心协会正在创建虚拟世界！ 赢家是",
  enhorabuena: "恭喜！"
}
